FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=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
MONGO_URI=mongodb+srv://mayconrcampos:tZa66W2iubEEHDS@cluster0.fbj6hbc.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE = devinventory
GOOGLE_CLIENT_ID=1029507675940-hg5pguijafeujq7d7214sannmueoqi65.apps.googleusercontent.com

OAUTHLIB_INSECURE_TRANSPORT=1

BACKEND_URL=http://localhost:5000/
FRONTEND_URL=http://localhost:8080/